UnfocusedWindowScreenshotter/MainWindow.xaml

<Window x:Class="UnfocusedWindowScreenshotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnfocusedWindowScreenshotter"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.498" Width="800">
    <Grid Margin="5">
        <Grid Margin="0,0,0,67">
            <Viewbox>
                <Border Width="160" Height="90" Background="#FFE8E8E8" BorderBrush="#FFAEAEAE" BorderThickness="1" CornerRadius="1">
                    <Image x:Name="ImageBox"/>
                </Border>
            </Viewbox>
        </Grid>
        <Grid Height="62" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Capture" FontSize="20" Click="Button_Click" Margin="0,5,5,0"/>
            <ComboBox x:Name="ApplicationSources" Margin="75,26,0,0" SelectedIndex="0" Grid.Column="1" FontSize="18" VerticalContentAlignment="Center"/>
            <Button x:Name="refreshButton" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Width="70" Margin="0,26,0,0" Click="refreshButton_Click"/>
            <Label Content="Application/Programs Sources" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
